root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 port 22
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
20:40:53.856466 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 1992167722:1992167814, ack 1640310144, win 501, length 92
20:40:53.858274 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 92:200, ack 1, win 501, length 108
20:40:53.858320 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 200:236, ack 1, win 501, length 36
20:40:53.858356 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 236:288, ack 1, win 501, length 52
20:40:53.858389 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 288:356, ack 1, win 501, length 68
20:40:53.858421 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 356:424, ack 1, win 501, length 68
20:40:53.858448 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 424:460, ack 1, win 501, length 36
20:40:53.875433 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 424, win 2043, length 0
20:40:53.922716 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 460, win 2043, length 0
20:40:53.958382 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 460:680, ack 1, win 501, length 220
20:40:53.958432 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 680:716, ack 1, win 501, length 36
20:40:53.958512 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 716:912, ack 1, win 501, length 196
20:40:53.958544 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 912:948, ack 1, win 501, length 36
20:40:53.958590 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 948:1144, ack 1, win 501, length 196
20:40:53.958664 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 1144:1376, ack 1, win 501, length 232
20:40:53.958682 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 1376:1412, ack 1, win 501, length 36
20:40:53.958727 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 1412:1608, ack 1, win 501, length 196
20:40:53.958759 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 1608:1644, ack 1, win 501, length 36
20:40:53.958808 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 1644:1840, ack 1, win 501, length 196
20:40:53.959012 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 1840:2072, ack 1, win 501, length 232
20:40:53.959044 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2072:2108, ack 1, win 501, length 36
20:40:53.959079 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2108:2288, ack 1, win 501, length 180
20:40:53.959104 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2288:2324, ack 1, win 501, length 36
20:40:53.959139 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2324:2504, ack 1, win 501, length 180
20:40:53.959165 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2504:2540, ack 1, win 501, length 36
20:40:53.976889 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2504, win 2047, length 0
20:40:53.976889 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2540, win 2047, length 0
20:40:54.059814 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2540:2736, ack 1, win 501, length 196
20:40:54.059891 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2736:2772, ack 1, win 501, length 36
20:40:54.059959 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2772:2968, ack 1, win 501, length 196
20:40:54.059992 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 2968:3004, ack 1, win 501, length 36
20:40:54.060038 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3004:3200, ack 1, win 501, length 196
20:40:54.060068 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3200:3236, ack 1, win 501, length 36
20:40:54.060115 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3236:3432, ack 1, win 501, length 196
20:40:54.060146 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3432:3468, ack 1, win 501, length 36
20:40:54.060191 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3468:3664, ack 1, win 501, length 196
20:40:54.060222 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3664:3700, ack 1, win 501, length 36
20:40:54.060265 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3700:3896, ack 1, win 501, length 196
20:40:54.060297 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3896:3932, ack 1, win 501, length 36
20:40:54.060404 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 3932:4128, ack 1, win 501, length 196
20:40:54.060437 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4128:4164, ack 1, win 501, length 36
20:40:54.060483 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4164:4360, ack 1, win 501, length 196
20:40:54.060514 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4360:4396, ack 1, win 501, length 36
20:40:54.060561 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4396:4592, ack 1, win 501, length 196
20:40:54.060597 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4592:4628, ack 1, win 501, length 36
20:40:54.060643 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4628:4824, ack 1, win 501, length 196
20:40:54.060675 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4824:4860, ack 1, win 501, length 36
20:40:54.060719 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 4860:5056, ack 1, win 501, length 196
20:40:54.060751 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5056:5092, ack 1, win 501, length 36
20:40:54.060796 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5092:5288, ack 1, win 501, length 196
20:40:54.060827 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5288:5324, ack 1, win 501, length 36
20:40:54.060870 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5324:5520, ack 1, win 501, length 196
20:40:54.060901 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5520:5556, ack 1, win 501, length 36
20:40:54.060946 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5556:5752, ack 1, win 501, length 196
20:40:54.060977 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5752:5788, ack 1, win 501, length 36
20:40:54.061022 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5788:5984, ack 1, win 501, length 196
20:40:54.061054 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 5984:6020, ack 1, win 501, length 36
20:40:54.061109 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 6020:6216, ack 1, win 501, length 196
20:40:54.061151 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 6216:6252, ack 1, win 501, length 36
20:40:54.076141 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2772, win 2046, length 0
20:40:54.076207 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 6252:6684, ack 1, win 501, length 432
20:40:54.082699 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6252, win 2045, length 0
20:40:54.145279 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6684, win 2043, length 0
20:40:54.163757 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 6684:6880, ack 1, win 501, length 196
20:40:54.163834 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 6880:6916, ack 1, win 501, length 36
20:40:54.163905 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 6916:7112, ack 1, win 501, length 196
20:40:54.163935 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7112:7148, ack 1, win 501, length 36
20:40:54.163986 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7148:7344, ack 1, win 501, length 196
20:40:54.164026 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7344:7380, ack 1, win 501, length 36
20:40:54.164080 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7380:7576, ack 1, win 501, length 196
20:40:54.164110 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7576:7612, ack 1, win 501, length 36
20:40:54.164153 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7612:7808, ack 1, win 501, length 196
20:40:54.164186 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7808:7844, ack 1, win 501, length 36
20:40:54.164241 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 7844:8040, ack 1, win 501, length 196
20:40:54.164276 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8040:8076, ack 1, win 501, length 36
20:40:54.164334 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8076:8272, ack 1, win 501, length 196
20:40:54.164373 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8272:8308, ack 1, win 501, length 36
20:40:54.164425 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8308:8504, ack 1, win 501, length 196
20:40:54.164461 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8504:8540, ack 1, win 501, length 36
20:40:54.164515 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8540:8736, ack 1, win 501, length 196
20:40:54.164553 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8736:8772, ack 1, win 501, length 36
20:40:54.164613 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8772:8968, ack 1, win 501, length 196
20:40:54.164651 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 8968:9004, ack 1, win 501, length 36
20:40:54.164709 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9004:9200, ack 1, win 501, length 196
20:40:54.164748 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9200:9236, ack 1, win 501, length 36
20:40:54.164804 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9236:9432, ack 1, win 501, length 196
20:40:54.164844 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9432:9468, ack 1, win 501, length 36
20:40:54.164901 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9468:9664, ack 1, win 501, length 196
20:40:54.164939 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9664:9700, ack 1, win 501, length 36
20:40:54.164992 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9700:9896, ack 1, win 501, length 196
20:40:54.165028 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9896:9932, ack 1, win 501, length 36
20:40:54.165079 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 9932:10128, ack 1, win 501, length 196
20:40:54.165115 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10128:10164, ack 1, win 501, length 36
20:40:54.165168 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10164:10360, ack 1, win 501, length 196
20:40:54.165204 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10360:10396, ack 1, win 501, length 36
20:40:54.165260 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10396:10592, ack 1, win 501, length 196
20:40:54.165292 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10592:10628, ack 1, win 501, length 36
20:40:54.165335 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10628:10824, ack 1, win 501, length 196
20:40:54.165365 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10824:10860, ack 1, win 501, length 36
20:40:54.165406 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 10860:11056, ack 1, win 501, length 196
20:40:54.165435 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11056:11092, ack 1, win 501, length 36
20:40:54.165476 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11092:11288, ack 1, win 501, length 196
20:40:54.165505 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11288:11324, ack 1, win 501, length 36
20:40:54.165545 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11324:11520, ack 1, win 501, length 196
20:40:54.165573 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11520:11556, ack 1, win 501, length 36
20:40:54.165616 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11556:11752, ack 1, win 501, length 196
20:40:54.165676 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11752:11788, ack 1, win 501, length 36
20:40:54.165719 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11788:11984, ack 1, win 501, length 196
20:40:54.165750 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 11984:12020, ack 1, win 501, length 36
20:40:54.165792 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12020:12216, ack 1, win 501, length 196
20:40:54.165820 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12216:12252, ack 1, win 501, length 36
20:40:54.165880 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12252:12448, ack 1, win 501, length 196
20:40:54.165923 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12448:12484, ack 1, win 501, length 36
20:40:54.165987 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12484:12680, ack 1, win 501, length 196
20:40:54.166025 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12680:12716, ack 1, win 501, length 36
20:40:54.166071 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12716:12912, ack 1, win 501, length 196
20:40:54.166100 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12912:12948, ack 1, win 501, length 36
20:40:54.166141 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 12948:13144, ack 1, win 501, length 196
20:40:54.166168 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13144:13180, ack 1, win 501, length 36
20:40:54.166209 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13180:13376, ack 1, win 501, length 196
20:40:54.166237 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13376:13412, ack 1, win 501, length 36
20:40:54.166279 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13412:13608, ack 1, win 501, length 196
20:40:54.166307 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13608:13644, ack 1, win 501, length 36
20:40:54.166353 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13644:13840, ack 1, win 501, length 196
20:40:54.166412 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13840:13876, ack 1, win 501, length 36
20:40:54.166455 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 13876:14072, ack 1, win 501, length 196
20:40:54.166483 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 14072:14108, ack 1, win 501, length 36
20:40:54.166523 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 14108:14288, ack 1, win 501, length 180
20:40:54.179938 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 9468, win 2047, length 0
20:40:54.180028 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 14288:14988, ack 1, win 501, length 700
20:40:54.186437 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 13876, win 2047, length 0
20:40:54.186437 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14288, win 2046, length 0
20:40:54.194892 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14988, win 2043, length 0
20:40:54.267769 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 14988:15184, ack 1, win 501, length 196
20:40:54.267839 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15184:15220, ack 1, win 501, length 36
20:40:54.267889 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15220:15416, ack 1, win 501, length 196
20:40:54.267922 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15416:15452, ack 1, win 501, length 36
20:40:54.267973 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15452:15648, ack 1, win 501, length 196
20:40:54.268009 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15648:15684, ack 1, win 501, length 36
20:40:54.268057 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15684:15880, ack 1, win 501, length 196
20:40:54.268092 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15880:15916, ack 1, win 501, length 36
20:40:54.268168 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 15916:16112, ack 1, win 501, length 196
20:40:54.268204 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16112:16148, ack 1, win 501, length 36
20:40:54.268253 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16148:16344, ack 1, win 501, length 196
20:40:54.268285 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16344:16380, ack 1, win 501, length 36
20:40:54.268333 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16380:16576, ack 1, win 501, length 196
20:40:54.268365 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16576:16612, ack 1, win 501, length 36
20:40:54.268415 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16612:16808, ack 1, win 501, length 196
20:40:54.268447 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16808:16844, ack 1, win 501, length 36
20:40:54.268495 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 16844:17040, ack 1, win 501, length 196
20:40:54.268532 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17040:17076, ack 1, win 501, length 36
20:40:54.268598 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17076:17272, ack 1, win 501, length 196
20:40:54.268643 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17272:17308, ack 1, win 501, length 36
20:40:54.268704 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17308:17504, ack 1, win 501, length 196
20:40:54.268737 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17504:17540, ack 1, win 501, length 36
20:40:54.268785 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17540:17736, ack 1, win 501, length 196
20:40:54.268825 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17736:17772, ack 1, win 501, length 36
20:40:54.268867 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17772:17968, ack 1, win 501, length 196
20:40:54.268901 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 17968:18004, ack 1, win 501, length 36
20:40:54.268942 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18004:18200, ack 1, win 501, length 196
20:40:54.268970 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18200:18236, ack 1, win 501, length 36
20:40:54.269010 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18236:18432, ack 1, win 501, length 196
20:40:54.269038 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18432:18468, ack 1, win 501, length 36
20:40:54.269079 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18468:18664, ack 1, win 501, length 196
20:40:54.269107 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18664:18700, ack 1, win 501, length 36
20:40:54.269148 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18700:18896, ack 1, win 501, length 196
20:40:54.269176 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18896:18932, ack 1, win 501, length 36
20:40:54.269216 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 18932:19128, ack 1, win 501, length 196
20:40:54.269245 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19128:19164, ack 1, win 501, length 36
20:40:54.269285 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19164:19360, ack 1, win 501, length 196
20:40:54.269312 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19360:19396, ack 1, win 501, length 36
20:40:54.269354 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19396:19592, ack 1, win 501, length 196
20:40:54.269382 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19592:19628, ack 1, win 501, length 36
20:40:54.269422 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19628:19824, ack 1, win 501, length 196
20:40:54.269450 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19824:19860, ack 1, win 501, length 36
20:40:54.269490 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 19860:20056, ack 1, win 501, length 196
20:40:54.269519 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20056:20092, ack 1, win 501, length 36
20:40:54.269559 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20092:20288, ack 1, win 501, length 196
20:40:54.269587 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20288:20324, ack 1, win 501, length 36
20:40:54.269628 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20324:20520, ack 1, win 501, length 196
20:40:54.269656 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20520:20556, ack 1, win 501, length 36
20:40:54.269696 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20556:20752, ack 1, win 501, length 196
20:40:54.269724 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20752:20788, ack 1, win 501, length 36
20:40:54.269765 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20788:20984, ack 1, win 501, length 196
20:40:54.269793 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 20984:21020, ack 1, win 501, length 36
20:40:54.269833 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21020:21216, ack 1, win 501, length 196
20:40:54.269861 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21216:21252, ack 1, win 501, length 36
20:40:54.269901 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21252:21448, ack 1, win 501, length 196
20:40:54.269930 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21448:21484, ack 1, win 501, length 36
20:40:54.269971 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21484:21680, ack 1, win 501, length 196
20:40:54.269998 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21680:21716, ack 1, win 501, length 36
20:40:54.270038 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21716:21912, ack 1, win 501, length 196
20:40:54.270066 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21912:21948, ack 1, win 501, length 36
20:40:54.270107 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 21948:22144, ack 1, win 501, length 196
20:40:54.270135 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22144:22180, ack 1, win 501, length 36
20:40:54.270176 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22180:22376, ack 1, win 501, length 196
20:40:54.270203 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22376:22412, ack 1, win 501, length 36
20:40:54.270244 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22412:22608, ack 1, win 501, length 196
20:40:54.270272 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22608:22644, ack 1, win 501, length 36
20:40:54.270312 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22644:22840, ack 1, win 501, length 196
20:40:54.270342 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22840:22876, ack 1, win 501, length 36
20:40:54.270389 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 22876:23072, ack 1, win 501, length 196
20:40:54.270422 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23072:23108, ack 1, win 501, length 36
20:40:54.270470 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23108:23304, ack 1, win 501, length 196
20:40:54.270553 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23304:23340, ack 1, win 501, length 36
20:40:54.270576 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23340:23536, ack 1, win 501, length 196
20:40:54.270615 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23536:23572, ack 1, win 501, length 36
20:40:54.270672 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23572:23768, ack 1, win 501, length 196
20:40:54.270703 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23768:23804, ack 1, win 501, length 36
20:40:54.270749 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 23804:24000, ack 1, win 501, length 196
20:40:54.270806 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 24000:24232, ack 1, win 501, length 232
20:40:54.270832 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 24232:24268, ack 1, win 501, length 36
20:40:54.270969 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 24268:24464, ack 1, win 501, length 196
20:40:54.271124 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 24464:25644, ack 1, win 501, length 1180
20:40:54.271196 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 25644:26168, ack 1, win 501, length 524
20:40:54.271255 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 26168:26532, ack 1, win 501, length 364
20:40:54.271314 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 26532:26896, ack 1, win 501, length 364
20:40:54.271377 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 26896:27260, ack 1, win 501, length 364
20:40:54.271435 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 27260:27624, ack 1, win 501, length 364
20:40:54.271516 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 27624:27988, ack 1, win 501, length 364
20:40:54.271562 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 27988:28192, ack 1, win 501, length 204
20:40:54.271620 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 28192:28556, ack 1, win 501, length 364
20:40:54.271679 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 28556:28904, ack 1, win 501, length 348
20:40:54.271742 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 28904:29108, ack 1, win 501, length 204
20:40:54.271808 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 29108:29440, ack 1, win 501, length 332
20:40:54.271866 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 29440:29628, ack 1, win 501, length 188
20:40:54.283450 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17504, win 2047, length 0
20:40:54.290093 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 23072, win 2047, length 0
20:40:54.290094 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 29628, win 2047, length 0
20:40:54.371798 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 29628:29824, ack 1, win 501, length 196
20:40:54.371896 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 29824:30188, ack 1, win 501, length 364
20:40:54.371991 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 30188:30712, ack 1, win 501, length 524
20:40:54.372016 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 30712:30916, ack 1, win 501, length 204
20:40:54.372063 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 30916:31280, ack 1, win 501, length 364
20:40:54.372115 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 31280:31644, ack 1, win 501, length 364
20:40:54.372165 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 31644:32008, ack 1, win 501, length 364
20:40:54.372218 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 32008:32372, ack 1, win 501, length 364
20:40:54.372270 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 32372:32736, ack 1, win 501, length 364
20:40:54.372321 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 32736:33100, ack 1, win 501, length 364
20:40:54.372372 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 33100:33464, ack 1, win 501, length 364
20:40:54.372423 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 33464:33828, ack 1, win 501, length 364
20:40:54.372473 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 33828:34192, ack 1, win 501, length 364
20:40:54.372523 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 34192:34556, ack 1, win 501, length 364
20:40:54.372583 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 34556:34920, ack 1, win 501, length 364
20:40:54.372637 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 34920:35284, ack 1, win 501, length 364
20:40:54.372721 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 35284:35648, ack 1, win 501, length 364
20:40:54.372784 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 35648:36012, ack 1, win 501, length 364
20:40:54.372843 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 36012:36376, ack 1, win 501, length 364
20:40:54.372903 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 36376:36740, ack 1, win 501, length 364
20:40:54.372948 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 36740:36944, ack 1, win 501, length 204
20:40:54.373007 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 36944:37308, ack 1, win 501, length 364
20:40:54.373077 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 37308:37672, ack 1, win 501, length 364
20:40:54.373147 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 37672:38036, ack 1, win 501, length 364
20:40:54.373209 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 38036:38400, ack 1, win 501, length 364
20:40:54.373269 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 38400:38764, ack 1, win 501, length 364
20:40:54.373341 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 38764:39128, ack 1, win 501, length 364
20:40:54.373407 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 39128:39492, ack 1, win 501, length 364
20:40:54.373468 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 39492:39856, ack 1, win 501, length 364
20:40:54.373515 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 39856:40060, ack 1, win 501, length 204
20:40:54.373587 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 40060:40424, ack 1, win 501, length 364
20:40:54.373646 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 40424:40628, ack 1, win 501, length 204
20:40:54.373708 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 40628:40992, ack 1, win 501, length 364
20:40:54.373783 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 40992:41356, ack 1, win 501, length 364
20:40:54.373870 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 41356:41720, ack 1, win 501, length 364
20:40:54.373953 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 41720:42084, ack 1, win 501, length 364
20:40:54.374049 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 42084:42616, ack 1, win 501, length 532
20:40:54.374128 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 42616:42980, ack 1, win 501, length 364
20:40:54.374253 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 42980:43548, ack 1, win 501, length 568
20:40:54.374340 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 43548:43912, ack 1, win 501, length 364
20:40:54.374438 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 43912:44444, ack 1, win 501, length 532
20:40:54.374519 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 44444:44808, ack 1, win 501, length 364
20:40:54.374602 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 44808:45172, ack 1, win 501, length 364
20:40:54.374686 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 45172:45536, ack 1, win 501, length 364
20:40:54.374766 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 45536:45900, ack 1, win 501, length 364
20:40:54.374844 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 45900:46264, ack 1, win 501, length 364
20:40:54.375143 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 46264:46468, ack 1, win 501, length 204
20:40:54.375258 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 46468:46968, ack 1, win 501, length 500
20:40:54.375316 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 46968:47156, ack 1, win 501, length 188
20:40:54.387168 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 38036, win 2047, length 0
20:40:54.393830 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 47156, win 2044, length 0
20:40:54.408812 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1:37, ack 47156, win 2044, length 36
20:40:54.451561 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [.], ack 37, win 501, length 0
20:40:54.475822 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 47156:47680, ack 37, win 501, length 524
20:40:54.476075 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 47680:49356, ack 37, win 501, length 1676
20:40:54.476179 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 49356:50048, ack 37, win 501, length 692
20:40:54.476239 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 50048:50412, ack 37, win 501, length 364
20:40:54.476299 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 50412:50776, ack 37, win 501, length 364
20:40:54.476411 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 50776:50980, ack 37, win 501, length 204
20:40:54.476486 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 50980:51504, ack 37, win 501, length 524
20:40:54.476556 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 51504:51868, ack 37, win 501, length 364
20:40:54.476630 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 51868:52400, ack 37, win 501, length 532
20:40:54.476691 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 52400:52764, ack 37, win 501, length 364
20:40:54.476750 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 52764:53128, ack 37, win 501, length 364
20:40:54.476797 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 53128:53332, ack 37, win 501, length 204
20:40:54.476856 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 53332:53696, ack 37, win 501, length 364
20:40:54.476920 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 53696:54060, ack 37, win 501, length 364
20:40:54.476982 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 54060:54424, ack 37, win 501, length 364
20:40:54.477042 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 54424:54788, ack 37, win 501, length 364
20:40:54.477102 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 54788:55152, ack 37, win 501, length 364
20:40:54.477161 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 55152:55516, ack 37, win 501, length 364
20:40:54.477220 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 55516:55880, ack 37, win 501, length 364
20:40:54.477278 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 55880:56212, ack 37, win 501, length 332
20:40:54.477323 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 56212:56408, ack 37, win 501, length 196
20:40:54.477382 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 56408:56596, ack 37, win 501, length 188
20:40:54.488941 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 56596, win 2047, length 0
20:40:54.579756 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 56596:56800, ack 37, win 501, length 204
20:40:54.579994 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 56800:57996, ack 37, win 501, length 1196
20:40:54.580122 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 57996:58360, ack 37, win 501, length 364
20:40:54.580200 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 58360:58892, ack 37, win 501, length 532
20:40:54.580277 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 58892:59256, ack 37, win 501, length 364
20:40:54.580332 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 59256:59460, ack 37, win 501, length 204
20:40:54.580409 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 59460:59824, ack 37, win 501, length 364
20:40:54.580530 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 59824:60392, ack 37, win 501, length 568
20:40:54.580610 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 60392:60740, ack 37, win 501, length 348
20:40:54.580751 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 60740:60776, ack 37, win 501, length 36
20:40:54.594470 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 60776, win 2047, length 0
20:40:54.683727 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 60776:60980, ack 37, win 501, length 204
20:40:54.683830 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 60980:61352, ack 37, win 501, length 372
20:40:54.683907 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 61352:61884, ack 37, win 501, length 532
20:40:54.684015 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 61884:62088, ack 37, win 501, length 204
20:40:54.684064 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 62088:62292, ack 37, win 501, length 204
20:40:54.684117 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 62292:62664, ack 37, win 501, length 372
20:40:54.684268 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-232-18-89.cpe.net.cable.rogers.com.54746: Flags [P.], seq 62664:62852, ack 37, win 501, length 188
20:40:54.700633 IP pool-99-232-18-89.cpe.net.cable.rogers.com.54746 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 62852, win 2047, length 0
^C
324 packets captured
333 packets received by filter
0 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
